export const TRANSLATIONS_EN = {
  sideMenu: {
    dangerZone: "Danger Zone",
    labeling_interface: "Labeling Interface",
    general: "General",
    annotation: "Annotation",
    webhooks: "Webhooks",
    predictions: "Predictions",
    model: "Model",
    settings: "Settings",
    projects: "Projects",
    home: "Home",
    cloud_storage: "Cloud Storage",
  },
  common: {
    blocks: {
      use_sample_dataset: "or use a sample dataset",
      personal_access_token: "Personal Access Tokens",
      enable_token_security: "Enable increased token authentication security",
      legacy_tokens: "Legacy Tokens",
      enable_access_tokens: "Enable legacy access tokens, these do not expire",
      time_to_live: "Time-to-Live (optional, Personal Access Token only)",
      token_will_valid: "The number of days, after creation, that the token will be valid for. After this time period a user will need to create a new access token",
      save_changes: "Save changes",
      import_data_from_cloud: "Import your data from cloud storage providers",
      previous: "Previous",
      test_connection: "Test Connection",
      connection_verified: "Connection Verified",
      load_preview: "Load Preview",
      preview_loaded: "✓ Preview Loaded",
      test_connection_before_continue: "Test connection before continuing",
      provider_not_available: "This provider is not available in the current version",
      save: "Save",
      save_and_sync: "Save & Sync",
      next: "Next",
      configure_connection: "Configure Connection",
      import_setting_and_preview: "Import Settings & Preview",
      review_and_confirm: "Review & Confirm",
      select_provider: "Select Provider",
      choose_cloud_storage: "Choose your cloud storage provider",
      select_storage_stored: "Select the cloud storage service where your data is stored",
      storage_provider: "Storage Provider",
      no_provider_selected: "No provider selected",
      unknown_provider: "Unknown provider",
      enter_descriptive_name: "Enter a descriptive name",
      storage_title: "Storage Title",
      name_help_tip: "This name will help you identify this connection in your project",
      delete_storage: "Can delete objects from storage",
      delete_storage_confirm: "If unchecked, annotations will not be deleted from storage",
      configure_and_preview: "Configure Import Settings & Preview Data",
      setup_filters_and_preview: "Set up filters for your files and preview what will be synchronized",
      import_configuration: "Import Configuration",
      files_preview: "Files Preview",
      path_to_files: "Path to Files",
      bucket_prefix: "Bucket Prefix",
      optional: "optional",
      files_located_storage: "Specify the folder path within your storage where your files are located",
      files_located_bucket: "Specify the folder path within your bucket where your files are located",
      localfiles_placeholder: "path/to/files/ or leave empty for root",
      import_method: "Import Method (optional)",
      interpret_from_storage: "Choose how to interpret your data from storage",
      files_label: "Files - Automatically creates a task for each storage object (e.g. JPG, MP3, TXT)",
      tasks_label: "Tasks - Treat each JSON, JSONL, or Parquet as one or more task definitions per file",
      select_import_method: "Select Import Method",
      file_name_filter: "File Name Filter (optional)",
      file_name_filter_help_tip: "Use regex patterns to filter which files are imported",
      common_filters: "Common Filters",
      scan_all_subfolders: "Scan all sub-folders",
      scan_folders_help: "Include files from all nested folders",
      no_preview_available: "No Preview Available",
      no_preview_available_help: "Configure your import settings and click 'Load Preview' to see a sample of files that will be imported.",
      no_files_found: "No Files Found",
      no_files_found_help: "No files matching your current criteria were found. Try adjusting your filter settings and reload the preview.",
      preview_limit_reach: "preview limit reached",
      import_process: "Import Process",
      import_process_help: "Files will be imported in the background. You can continue working while the import is in progress.",
      total_size: "Total Size",
      files_to_import: "Files to import",
      prefix: "Prefix",
      storage_location: "Storage Location",
      provider: "Provider",
      ready_to_connect: "Ready to Connect",
      ready_to_connect_help: "Review your connection details and confirm to start importing",
      count_bytes: "{{count}} Bytes",
      more_than_count: "More than {{size}}",
      count_files: "{{count}} Files",
      more_than_count_files: "More than {{count}} Files",
      is_required: " is required",
      delete_objects_from_storage: "Can delete objects from storage",
      unchecked_not_delete: "If unchecked, annotations will not be deleted from storage",
    },
    pages: {
      accountSettings: {
        sections: {
          keyboard_shortcuts: "Keyboard Shortcuts",
          view_all_shortcuts: "View all available keyboard shortcuts.",
        },
      },
    },
    hotkeys: {
      sections: {
        "annotation.title": "Annotation Actions",
        "annotation.description": "Shortcuts for common annotation tasks like submit, skip, undo and redo",
        "data_manager.title": "Data Manager",
        "data_manager.description": "Shortcuts for navigating and managing tasks in Project's Data Manager",
        "regions.title": "Region Management",
        "regions.description": "Shortcuts for creating, selecting and manipulating annotation regions",
        "tools.title": "Tools",
        "tools.description": "Shortcuts for controlling tools panel when labeling images",
        "audio.title": "Audio Controls",
        "audio.description": "Shortcuts for controlling audio playback and navigation",
        "video.title": "Video Controls",
        "video.description": "Shortcuts for controlling video playback and navigation",
        "timeseries.title": "Time Series Controls",
        "timeseries.description": "Shortcuts for manipulating time series data regions",
        "image_gallery.title": "Image Gallery Navigation",
        "image_gallery.description": "Shortcuts for navigating between images in multi-image tasks",
        "paragraphs.title": "Paragraph Navigation",
        "paragraphs.description": "Shortcuts for navigating phrases and regions in paragraph/dialogue view"
      },
      keys: {
        "annotation.submit": "Submit Annotation",
        "annotation.submit.description": "Submit the current annotation",
        "annotation.skip": "Skip Task",
        "annotation.skip.description": "Skip the current task",
        "annotation.undo": "Undo",
        "annotation.undo.description": "Undo last action",
        "annotation.redo": "Redo",
        "annotation.redo.description": "Redo previously undone action",
        "data_manager.focus_previous": "Focus Previous Task",
        "data_manager.focus_previous.description": "Move focus to the previous task",
        "data_manager.focus_next": "Focus Next Task",
        "data_manager.focus_next.description": "Move focus to the next task",
        "data_manager.close_labeling": "Focus Closed Task",
        "data_manager.close_labeling.description": "Focus on the closed task column",
        "data_manager.open_labeling": "Focus Open Task",
        "data_manager.open_labeling.description": "Focus on the open task column",
        "data_manager.toggle_bulk_sidebar_minimization": "Toggle Bulk Sidebar",
        "data_manager.toggle_bulk_sidebar_minimization.description": "Minimize or expand bulk actions sidebar",
        "regions.delete_all": "Delete All Regions",
        "regions.delete_all.description": "Remove all regions",
        "regions.focus": "Focus First Region",
        "regions.focus.description": "Move focus to the first focusable region",
        "regions.relation": "Create Region Relation",
        "regions.relation.description": "Create a relation between selected regions",
        "regions.visibility": "Toggle Region Visibility",
        "regions.visibility.description": "Show or hide the selected region",
        "regions.visibility_all": "Toggle All Region Visibility",
        "regions.visibility_all.description": "Show or hide all regions",
        "regions.lock": "Lock Region",
        "regions.lock.description": "Lock or unlock the selected region",
        "regions.meta": "Edit Region Metadata",
        "regions.meta.description": "Edit metadata for selected region",
        "regions.unselect": "Unselect Region",
        "regions.unselect.description": "Deselect the currently selected region",
        "regions.exit": "Exit Region Mode",
        "regions.exit.description": "Exit relation mode and unselect region",
        "regions.delete": "Delete Selected Region",
        "regions.delete.description": "Delete currently selected region",
        "regions.cycle": "Cycle Regions",
        "regions.cycle.description": "Cycle through all regions",
        "regions.duplicate": "Duplicate Region",
        "regions.duplicate.description": "Create a copy of the selected region",
        "regions.segment_delete": "Delete Segment",
        "regions.segment_delete.description": "Delete selected segment",
        "audio.back": "Rewind 1 Second",
        "audio.back.description": "Rewind the audio by 1 second",
        "audio.playpause": "Play / Pause Audio",
        "audio.playpause.description": "Toggle audio playback",
        "audio.step_backward": "Step Back",
        "audio.step_backward.description": "Step back one frame",
        "audio.step_forward": "Step Forward",
        "audio.step_forward.description": "Step forward one frame",
        "video.playpause": "Play / Pause Video",
        "video.playpause.description": "Toggle video playback",
        "video.step_backward": "Step Back",
        "video.step_backward.description": "Step one frame backward",
        "video.step_forward": "Step Forward",
        "video.step_forward.description": "Step one frame forward",
        "video.keyframe_backward": "Previous Keyframe",
        "video.keyframe_backward.description": "Jump to previous keyframe",
        "video.keyframe_forward": "Next Keyframe",
        "video.keyframe_forward.description": "Jump to next keyframe",
        "video.backward": "Seek Backward",
        "video.backward.description": "Seek video backward",
        "video.rewind": "First Frame",
        "video.rewind.description": "Jump to first frame",
        "video.forward": "Seek Forward",
        "video.forward.description": "Seek video forward",
        "video.fastforward": "Last Frame",
        "video.fastforward.description": "Jump to last frame",
        "video.hop_backward": "Hop Backward",
        "video.hop_backward.description": "Hop backward quickly",
        "video.hop_forward": "Hop Forward",
        "video.hop_forward.description": "Hop forward quickly",
        "timeseries.grow_left": "Extend Left",
        "timeseries.grow_left.description": "Extend the region to the left",
        "timeseries.grow_right": "Extend Right",
        "timeseries.grow_right.description": "Extend the region to the right",
        "timeseries.shrink_left": "Shrink Left",
        "timeseries.shrink_left.description": "Shrink the region from the left",
        "timeseries.shrink_right": "Shrink Right",
        "timeseries.shrink_right.description": "Shrink the region from the right",
        "timeseries.grow_left_large": "Extend Left (Large)",
        "timeseries.grow_left_large.description": "Extend region left significantly",
        "timeseries.grow_right_large": "Extend Right (Large)",
        "timeseries.grow_right_large.description": "Extend region right significantly",
        "timeseries.shrink_left_large": "Shrink Left (Large)",
        "timeseries.shrink_left_large.description": "Shrink region from left significantly",
        "timeseries.shrink_right_large": "Shrink Right (Large)",
        "timeseries.shrink_right_large.description": "Shrink region from right significantly",
        "image_gallery.prev": "Previous Image",
        "image_gallery.prev.description": "View previous image",
        "image_gallery.next": "Next Image",
        "image_gallery.next.description": "View next image",
        "tools.zoom_in": "Zoom In",
        "tools.zoom_in.description": "Zoom in on the image",
        "tools.pan_image": "Pan Image",
        "tools.pan_image.description": "Pan around the image",
        "tools.zoom_to_fit": "Zoom to Fit",
        "tools.zoom_to_fit.description": "Zoom to fit the full image in view",
        "tools.zoom_to_actual": "Zoom to 100%",
        "tools.zoom_to_actual.description": "Zoom to actual image size (100%)",
        "tools.zoom_out": "Zoom Out",
        "tools.zoom_out.description": "Zoom out of the image",
        "tools.move": "Move Tool",
        "tools.move.description": "Select the move tool to reposition annotations",
        "tools.brush": "Brush Tool",
        "tools.brush.description": "Select the brush tool",
        "tools.ellipse": "Ellipse Tool",
        "tools.ellipse.description": "Select the ellipse tool",
        "tools.eraser": "Eraser Tool",
        "tools.eraser.description": "Select the eraser tool",
        "tools.auto_detect": "Auto Detect",
        "tools.auto_detect.description": "Use the auto-detect tool to automatically suggest regions",
        "tools.key_point": "Key Point Tool",
        "tools.key_point.description": "Select the key point annotation tool",
        "tools.magic_wand": "Magic Wand",
        "tools.magic_wand.description": "Select the magic wand tool for smart region selection",
        "tools.polygon": "Polygon Tool",
        "tools.polygon.description": "Select the polygon annotation tool",
        "tools.rect": "Rectangle Tool",
        "tools.rect.description": "Select the rectangle annotation tool",
        "tools.rect_3point": "3-Point Rectangle",
        "tools.rect_3point.description": "Draw a rotated rectangle using 3-point selection",
        "tools.rotate_left": "Rotate Left",
        "tools.rotate_left.description": "Rotate the image 90° to the left",
        "tools.rotate_right": "Rotate Right",
        "tools.rotate_right.description": "Rotate the image 90° to the right",
        "tools.decrease_tool": "Decrease Tool Size",
        "tools.decrease_tool.description": "Decrease tool size",
        "tools.increase_tool": "Increase Tool Size",
        "tools.increase_tool.description": "Increase tool size",
        "paragraphs.next_phrase": "Next Phrase",
        "paragraphs.next_phrase.description": "Navigate to the next phrase in paragraph view",
        "paragraphs.previous_phrase": "Previous Phrase",
        "paragraphs.previous_phrase.description": "Navigate to the previous phrase in paragraph view",
        "paragraphs.select_all_annotate": "Select All and Annotate",
        "paragraphs.select_all_annotate.description": "Select all text in current phrase and create annotation",
        "paragraphs.next_region": "Next Region in Phrase",
        "paragraphs.next_region.description": "Navigate to the next region within current phrase",
        "paragraphs.previous_region": "Previous Region in Phrase",
        "paragraphs.previous_region.description": "Navigate to the previous region within current phrase"
      },
    }
  },
  components: {
    draftGuard: {
      draft_save : "Draft saved successfully",
      draft_error: "There was an error saving your draft"
    },
    error: {
      version: "Version",
      error_id: "Error ID",
      ask_on_slack: "Ask on Slack",
      copied: "Copied",
      copy_stacktrace: "Copy Stacktrace",
      goback: "Go Back",
      reload: "Reload",
      reload_page: "Reload page"
    },
    form: {
      validation: {
        required: "{{fieldName}} is required",
        json_string_valid: "{{fieldName}} must be valid JSON string",
        regular_expression_valid: "{{fieldName}} must be a valid regular expression",
        match_pattern: "{{fieldName}} must match the pattern {{pattern}}"
      },
      save: "Save",
      saved: "Saved!"
    },
    menubar: {
      home: "Home",
      projects: "Projects",
      organization: "Organization",
      api: "API",
      docs: "Docs",
      pin_menu: "Pin menu",
      unpin_menu: "Unpin menu",
      keyboard_shortcuts: "Keyboard Shortcuts"
    },
    pagenation: {
      count_per_page: "{{v}} per page"
    }
  },
  pages: {
    projects: {
      title: "Projects",
      empty_projects_list:{
        msg_part1: "Heidi doesn't see any projects here!",
        msg_part2:  "Create one and start labeling your data.",
        create_project: "Create Project"
      },
      new_project: "New project",
      settings: "Settings",
      label: "Label",
      project_options: "Project options",
    },
    dataManager: {
      task_not_exist: "The task you are trying to access does not exist or is no longer available.",
      project_not_exist: "The project you are trying to access does not exist or is no longer available.",
      project_deleted: "Project was deleted or not yet created",
      back_to_projects: "Back to projects",
      instructions: "Instructions"
    },
    home: {
      title: "Home",
      welcome: "Welcome",
      let_start: "Let's get you started.",
      create_project: "Create Project",
      recent_project: "Recent Projects",
      view_all: "View All",
      can_not_load_projects: "can't load projects",
      create_first_project: "Create your first project",
      import_data: "Import your data and set up the labeling interface to start annotating",
      resources: "Resources",
      resource_desc: "Learn, explore and get help",
      tasks: "Tasks",
      documentation: "Documentation",
      api: "API Documentation"
    },
    exportPage: {
      title: "Export data",
      export_file_tips: "Files are being prepared. It might take long time.",
      timeout_tips: "Having a timeout or trouble exporting large projects?",
      export: "Export",
      export_format_select: "You can export dataset in one of the following formats:",
      large_project_export_warning: "Large project detected ({{count}} tasks)",
      large_project_export_tip: "To avoid potential timeouts during large dataset exports in the Community Edition, use the CLI/SDK export options",
      export_timeout: "Export timed out",
      sync_export_90s: "This export is processed synchronously in the Community Edition UI and can exceed typical reverse-proxy timeouts (often around 90 seconds) for large datasets.",
      recommended_options: "Recommended options",
      export_using: "Export using the",
      console_command: "console command",
      copy_command: "Copy command",
      copied: "Copied",
      use: "Use",
      export_snapshots: "export snapshots via the SDK",
      create_download_without_retry: "to create and download a snapshot without relying on a single UI request.",
      more_details: "More details in the documentation",
      learn_more: "Export timeout in Community Edition"
    },
    create_project: {
      title: "Create project",
      steps: {
        name: "Project name",
        import: "Data import",
        config: "tags initial",
      },
      project_name: { 
        name_title: "Project name",
        description: "Description",
        description_placeholder: "Optional description of your project",
        data_import: "Data Import",
        labeling_setup: "Labeling Setup",
      },
      import_data: {
        title: "Import data",
        import: "Import",
        import_file_too_large: "Imported file is too big",
        file_type_not_supported: "The filetype of file {{name}} is not supported.",
        dataset_url: "Dataset URL",
        or: "or",
        add_url: "Add URL",
        upload_files: "Upload Files",
        upload_more_files: "Upload more files",
        treat_csv_as: "Treat CSV/TSV as",
        task_list: "List of tasks",
        time_series: "Time Series or Whole Text File",
        uploaded: "files uploaded",
        upload_file_msg: "Drag and drop files here",
        upload_file_msg_or_click: "or click to browse",
        footer_msg_part1: "See the documentation to",
        footer_msg_part2: " import pre-annotated data",
        footer_msg_part3: " or ",
        footer_msg_part4: "sync data from a database or cloud storage.",
        sample: "Sample",
        expected_preview: "Expected Input Preview",
        some_thing_wrong: "Something went wrong, the sample data could not be loaded.",
        view_json_format: "View JSON input format",
        label_configuration: "labeling configuration",
        setup_your: "Setup your",
        json_data_format:  "first to preview the expected JSON data format",
        important: "important",
        we_recommend: "We recommend",
        cloud_storage: "Cloud Storage",
        over_direct: "over direct uploads due to",
        upload_limitations: "upload limitations",
        files: "Files",
      },
      config: {
        modal_title: "You have unsaved changes.",
        modal_body: "Would you like to save them before leaving?",
        cancel: "cancel",
        leave: "Discard and leave",
        save: "Save and Leave",
        arrow_icon: "Arrow Icon",
        custom_template: "custom Template",
        footer_mst_part1: "See the documentation to",
        footer_mst_part2: "contribute templates to the community.",
        browse_templates: "Browse Templates",
        code: "Code",
        visual: "Visual",
        configure_data: "Configure data",
        require_more_data: "This template requires more data then you have for now",
        need_upload_data: "To select which field(s) to label you need to upload the data. Alternatively, you can provide it using Code mode.",
        add: "Add",
        add_choices: "Add choices",
        choices: "Choices",
        labels: "Labels",
        add_label_names: "Add label names",
        new_line_to_split: "Use new line as a separator to add multiple labels",
        configure_settings: "Configure settings",
        preview: "Preview",
        label_interface: "Labeling Interface",
        label_config_empty: "Your labeling configuration is empty. It is required to label your data.",
        label_config_empty_tip: "Start from one of our predefined templates or create your own config on the Code panel. The labeling config is XML-based and you can",
        read_docs: "read about the available tags in our documentation",
        import_file: "<imported file>",
        set_manually: "<set manually>",
        use: "Use",
        from: " from ",
        "Width_of_region_borders" : "Width of region borders",
        "Allow_image_zoom_ctrl" : "Allow image zoom (ctrl+wheel)",
        "Show_controls_to_zoom_in_and_out" : "Show controls to zoom in and out",
        "Show_controls_to_rotate_image" : "Show controls to rotate image",
        "Select_text_by_words" : "Select text by words",
        "Add_filter_for_long_list_of_labels" : "Add filter for long list of labels",
        "Display_labels" : "Display labels:",
        top: "Top",
        bottom: "bottom",
        left: "Left",
        right: "Right",
      },
      delete_button: "Delete",
      save_button: "Save",
      saved: "Saved!",
      saving: "Saving...",
      cancel: "Cancel",
      updating: "Updating...",
      update_preview: "Update preview"
    },
    web_hook_page: {
      title: "Webhooks Settings",
      web_hook_delete_modal: {
        title: "Delete",
        delete_webhook_confirm_tip: "Are you sure you want to delete the webhook? This action cannot be undone.",
        cancel: "Cancel",
        confirm: "Confirm"
      },
      web_hook_detail: {
        payload_URL: "Payload URL",
        isActive: "Is Active",
        headers: "Headers",
        add_header: "Add Header",
        remove_header: "Remove Header",
        payload: "Payload",
        send_payload: "Send payload",
        send_for_actions: "Send for all actions",
        send_payload_for: "Send Payload for",
        delete_webhook: "Delete webhook",
        cancel: "Cancel",
        webhooks: "Webhooks",
        new_web_hook: "New Webhook",
        edit_web_hook: "Edit Webhook",
        add_webhook: "Add Webhook",
        save_changes: "Save Changes"
      },
      web_hook_list: {
        created: "Created",
        edit: "Edit",
        delete: "Delete",
        webhooks: "Webhooks",
        sub_title: "Setup integrations that subscribe to certain events using Webhooks. When an event is triggered",
        sub_title_action: "sends an HTTP POST request to the configured webhook URL.",
        add_first_webhook: "Add your first webhook",
        add_webhook: "Add Webhook",
        concact_admin: "Contact your administrator to create Webhooks",
        learn_more: "Learn more"
      }
    },
    settings: {
      title: "Labeling Interface Settings",
      general: { 
        sequential: "Sequential",
        sequential_desc: "Tasks are ordered by Task ID",
        random: "Random",
        random_desc: "Tasks are chosen with uniform random",
        general_setting: "General Settings",
        project_name: "Project Name",
        description: "Description",
        workspace: "Workspace",
        select_a_option: "Select an option",
        simplify_project: "Simplify project management by organizing projects into workspaces.",
        learn_more: "Learn more",
        color: "Color",
        task_sampling: "Task Sampling",
        sampling: "sampling",
        uncertainty_sampling: "Uncertainty sampling",
        task_learn_more: "Tasks are chosen according to model uncertainty score (active learning mode)",
        saved: "Saved!",
        save: "Save",
        save_settings: "Save general settings"
      },
      dangerZone: {
        title: "Danger Zone",
        title_risk_tip: "Perform these actions at your own risk. Actions you take on this page can't be reverted. Make sure your data is backed up.",
        type_required_below: "To proceed, type {{requiredWord}} in the field below:",
        cancel: "Cancel",
        reset_cache: "Reset Cache",
        reset_cache_success: "Cache reset successfully",
        reset_cache_tip: "You are about to reset the cache for",
        reset_cache_help_first: "Reset Cache may help in cases like if you are unable to modify the labeling configuration due to validation errors concerning existing labels, but you are confident that the labels don't exist. You can use this action to reset the cache and try again.",
        drop_tabs: "Drop All Tabs",
        drop_tabs_success: "All tabs dropped successfully",
        drop_tabs_tip: "You are about to drop all tabs for",
        drop_tabs_help: "If the Data Manager is not loading, dropping all Data Manager tabs can help.",
        delete_project: "Delete Project",
        delete_project_success: "Project deleted successfully",
        delete_project_tip: "You are about to delete the project",
        delete_project_help: "Deleting a project removes all tasks, annotations, and project data from the database.",
        action_cannot_undone: "This action cannot be undone."
      },
      annotation_settings: {
        title: "Annotation Settings",
        labeling_instructions: "Labeling Instructions",
        instruction_desc: "Write instructions to help users complete labeling tasks.",
        instruction_support: "The instruction field supports HTML markup and it allows use of images, iframes (pdf).",
        show_before_labeling: "Show before labeling",
        prelabeling: "Prelabeling",
        use_predictions: "Use predictions to prelabel tasks",
        enable_use_predictions: "Enable and select which set of predictions to use for prelabeling.",
        saved: "Saved!",
        save: "Save",
        save_settings: "Save annotation settings",
        predictions: "predictions",
        no_valid_model_or_predictions: "No model or predictions available",
        select_model_or_predictions: "Select which predictions or which model you want to use",
        please_select_model_or_predictions: "Please select model or predictions"
      },
      prediction_settings: { 
        title: "Predictions Settings",
        predictions: "Predictions",
        prediction_list: "Predictions List",
        list_item_introduction: "List of predictions available in the project. Each card is associated with a separate model version. Tolearn about how to import predictions",
        see_documentation: "see the documentation",
        learn_more: "Learn more",
        learn_more_predictions: "Learn more about predictions",
        empty_title: "No predictions uploaded yet",
        empty_description: "Upload predictions to automatically prelabel your data and speed up annotation. Import predictions from multiple model versions to compare their performance, or connect live models from the Model page to generate predictions on demand.",
        delete_predictions: "Delete Predictions",
        delete_predictions_confirm: "This action cannot be undone. Are you sure?",
        model_version_undefined: "Model version is undefined. Likely means that model_version field was missing when predictions were imported.",
        last_created: "Last prediction created",
        delete: "Delete"
      },
      machine_learning_setting: {
        send_request: "Send Request",
        test_send_request: "This sends a test request to the prediction endpoint of the ML Backend using a random task.",
        request: "Request",
        response: "Response",
        training_process_tip: "You're about to manually trigger your model's training process. This action will start the learning phase based on how train method is implemented in the ML Backend. Proceed to begin this process.",
        training_process_note: "*Note: Currently, there is no built-in feedback loop within this interface for tracking the training progress. You'll need to monitor the model's training steps directly through the model's own tools and environment.",
        start_training: "Start Training",
        request_sent: "Request sent!",
        model_setting: "Model Settings",
        test_request: "Test Request",
        edit_model: "Edit Model",
        connect_model: "Connect Model",
        model: "Model",
        first_model_connect: "Let's connect your first model",
        connect_tip: "Connect a machine learning model to generate live predictions for your project. Compare predictions, accelerate labeling with automatic prelabeling, and direct your team to the most impactful tasks through active learning.",
        learn_more: "Learn more",
        predictions_tips_first: "A connected model has been detected! If you wish to fetch predictions from this model, please follow these steps:",
        predictions_tips_second: "1. Navigate to the",
        predictions_tips_third: "2. Select the desired tasks.",
        predictions_tips_fourth: "3. Click on",
        predictions_tips_fifth: "from the",
        predictions_tips_sixth: "menu.",
        predictions_tips_seventh: "If you want to use the model predictions for prelabeling, please configure this in the",
        data_manager: "Data Manager",
        batch_predictions: "Batch predictions",
        actions: "Actions",
        Annotation_settings: "Annotation settings",
        configuration: "Configuration",
        start_training_on_submission : "Start model training on annotation submission",
        start_training_on_submission_tip: "This option will send a request to /train with information about annotations. You can use this to enable an Active Learning loop. You can also manually start training through model menu in its card.",
        save: "Save",
        saved: "Saved!",
        delete_backend: "Delete ML Backend",
        delete_backend_confirm: "This action cannot be undone. Are you sure?",
        edit: "Edit",
        delete: "Delete",
        machine_learning_options: "Machine learning model options",
        created: "Created",
        disconnect: "Disconnect",
        connected: "Connected",
        error: "Error",
        training: "Training",
        predicting: "Predicting",
        name: "Name",
        enter_a_name: "Enter a name",
        backend_url: "Backend URL",
        select_authentication: "Select authentication method",
        no_authentication: "No authentication",
        basic_authentication: "Basic authentication",
        basic_auth_user: "Basic auth user",
        basic_auth_pass: "Basic auth pass",
        extra_params: "Any extra params to pass during model connection",
        interactive_preannotations: "Interactive preannotations",
        preannotations_tip: "If enabled some labeling tools will send requests to the ML Backend interactively during the annotation process.",
        validate_and_save: "Validate and Save",
      },
      storage_setting: {
        copy: "Copy",
        copied: "Copied!",
        path: "Path",
        host: "Host",
        container: "Container",
        bucket: "Bucket",
        new_tasks_added: "{{count}} new tasks added during the last sync.",
        tasks_synced: "{{count}} tasks that have been found and already synced will not be added to the project again.",
        tasks_added_in_total: "{{count}} tasks have been added in total for this storage.",
        annotations_saved: "{{count}} annotations successfully saved during the last sync.",
        annotations_seen: "{{count}} total annotations seen in the project at the sync moment.",
        storage_sync_error_log: "Storage Sync Error Log",
        errors_logs_for: "Errors logs for {{type}}",
        see_docs: "Learn more",
        close: "Close",
        status: "Status",
        view_logs: "View logs",
        total: "Total",
        not_synced_yet: "Not synced yet",
        type: "Type",
        annotations: "Annotations",
        tasks: "Tasks",
        last_sync: "Last sync",
        add_target_storage: "Add Target Storage",
        add_source_storage: "Add Source Storage",
        redis_storage: "Redis Storage",
        azure_storage: "Azure Blob Storage",
        google_cloud_storage: "Google Cloud Storage",
        local_files: "Local Files",
        amazon_s3: "Amazon S3",
        add_first_storage: "Add your first storage",
        add_first_storage_tip: "Use cloud or database storage as the source for your labeling tasks or the target of your completed annotations.",
        cloud_storage: "Cloud Storage",
        cloud_database_tip: "Use cloud or database storage as the source for your labeling tasks or the target of your completed annotations.",
        cloud_storage_settings: "Cloud Storage Settings",
        edit: "Edit ",
        connect: "Connect ",
        target: "Target ",
        source: "Source ",
        storage: "Storage",
        delete_storage: "Deleting storage",
        delete_storage_confirm: "This action cannot be undone. Are you sure?",
        storage_type: "Storage Type",
        connect_success: "Successfully connected!",
        connect_failed: "Connection failed",
        check_connect: "Check connection",
        save_storage_settings: "Save storage settings",
        add_storage: "Add storage",
        untitled: "Untitled ",
        delete: "Delete",
        storage_options: "Storage options",
        sync_storage: "Sync storage",
        sync_storage_tip: "Syncing may take some time, please refresh the page to see the current status."
      },
      providers: {
        s3: {
          amazon_s3: "Amazon S3",
          desc: "Configure your AWS S3 connection with all required Label Studio settings",
          bucket_name: "Bucket Name",
          bucket_name_schema: "Bucket name is required",
          region_name: "Region Name",
          s3_endpoint: "S3 Endpoint",
          prefix: "Bucket prefix",
          aws_access_key_id: "Access Key ID",
          aws_access_key_id_schema: "Access Key ID is required",
          aws_secret_access_key: "Secret Access Key",
          aws_secret_access_key_schema: "Secret Access Key is required",
          aws_session_token: "Session Token",
          presign: "Use pre-signed URLs (On) / Proxy through the platform (Off)",
          presign_desc: "When pre-signed URLs are enabled, all data bypasses the platform and user browsers directly read data from storage",
          pre_signed_url: "Expire pre-signed URLs (minutes)",
        },
        localFiles: {
          path_schema: "Path is required",
          serving_is_disabled: "Local file serving is disabled",
          alert_desc: "Set the 'LOCAL_FILES_SERVING_ENABLED' environment variable to 'true' and restart Label Studio to enable Local Files storage. See the documentation for details",
          local_storage_docs: "Local Storage documentation",
          alert_info_row_one: "Tip: Create a 'mydata' or 'label-studio-data' directory next to the command you use to run Label Studio and local file serving will be enabled automatically.",
          alert_info_row_two: "If you run the Docker image, the app starts in '/label-studio', so you can bind-mount your host folder to '/label-studio/mydata' or '/label-studio/label-studio-data' inside the container to enable local file serving without extra configuration.",
          local_files: "Local Files",
          local_files_desc: "Configure your local file storage connection with all required Label Studio settings",
          absolute_path: "Absolute local path",
          absolute_path_desc: "This path must be an absolute path on the host machine where Label Studio is running and start with"
        },
        gcs: {
          gcs: "Google Cloud Storage",
          desc: "Configure your Google Cloud Storage connection with all required Label Studio settings",
          bucket: "Bucket Name",
          bucket_schema: "Bucket name is required",
          prefix: "Bucket prefix",
          google_application_credentials: "Google Application Credentials",
          google_application_credentials_desc: "Paste the contents of credentials.json in this field OR leave it blank to use ADC.",
          presign_label: "Use pre-signed URLs (On) / Proxy through the platform (Off)",
          presign_desc: "When pre-signed URLs are enabled, all data bypasses the platform and user browsers directly read data from storage",
          project_id: "Google Project ID",
          project_id_desc: "Leave blank to inherit from Google Application Credentials.",
          pre_signed_url: "Expire pre-signed URLs (minutes)"
        },
        azure: {
          azure_blob: "Azure Blob Storage",
          desc: "Configure your Azure Blob Storage connection with all required Label Studio settings",
          container: "Container Name",
          container_schema: "Container name is required",
          prefix: "Bucket prefix",
          account_name: "Account Name",
          account_key: "Account Key",
          account_key_placeholder: "Your storage account key",
          presign_label: "Use pre-signed URLs (On) / Proxy through the platform (Off)",
          presign_desc: "When pre-signed URLs are enabled, all data bypasses the platform and user browsers directly read data from storage",
          pre_signed_url: "Expire pre-signed URLs (minutes)"
        },
        redis: {
          redis_storage: "Redis Storage",
          desc: "Configure your Redis storage connection with all required Label Studio settings",
          db: "Database Number (db)",
          password: "Password",
          host: "Host",
          port: "Port",
          prefix: "Bucket prefix",
        }
      },
    }
  },
  errors: {
    connect_refused: "Connection refused",
    server_not_response: "Server not responding. Refresh the page and try again.",
    error_occurred: "Error occurred",
    runtime_error: "Runtime error",
    network_error: "network-error"
  },
  hooks: {
    orgValidateTips: "Data will be persisted on the node running this container, but all data will be lost if this node goes away."
  },
  providers: {
    redirectMessage: "The page or resource you were looking for does not exist."
  },
  states: {
    task: {
      inProgress_tooltips: "Task is being annotated",
      completed_tooltips: "Task has been completed",
    },
    project: {
      created_tooltips: "Project has been created and is ready for configuration",
      inProgress_tooltips: "Annotation work is in progress on this project",
      completed_tooltips: "All work on this project is completed",
    }
  },
  playground: {},
  editor: {
    utils: {
      messages: {
        done: "Done!",
        no_comp_left: "No more annotations",
        no_next_task: "No More Tasks Left in Queue",
        no_access: "You don't have access to this task",
        confirm_to_delete_all_regions: "Please confirm you want to delete all labeled regions",
      }
    },
    tools: {
      segmentation_tools: "Segmentation Tools",
      global_hotkeys: "Global Hotkeys",
      pan_image: "Pan Image",
      zoom_in: "Zoom In",
      zoom_to_fit: "Zoom to fit",
      zoom_to_actual_size: "Zoom to actual size",
      zoom_out: "Zoom Out",
      zoom_100: "Zoom 100%",
      vector_region: "Vector region",
      move: "Move",
      rotate_left: "Rotate Left",
      rotate_right: "Rotate Right",
      three_point_rect: "3 Point Rectangle",
      polygon_region: "Polygon region",
      magic_wand: "Magic Wand",
      magicwand_not_support_image: "The Magic Wand is not supported on rotated images",
      magicwand_not_support_cross: "The Magic Wand is not supported if the crosshair is turned on",
      key_point: "Key Point",
      eraser: "Eraser",
      ellipse_region: "Ellipse region",
      contrast: "Contrast",
      brush: "Brush",
      brightness: "Brightness",
      bitmask: "Bitmask",
      auto_scroll: "Auto-scroll",
      auto_scroll_tooltip: "Automatically sync transcript scrolling with audio playback",
    },
    libs: {
      react: {
        spectrogram_settings: "Spectrogram Settings",
        hide_timeline: "Hide timeline",
        show_timeline: "Show timeline",
        hide_audio_wave: "Hide audio wave",
        show_audio_wave: "Show audio wave",
        playback_speed: "Playback speed",
        playback_speed_tooltip: "Increase or decrease the playback speed",
        audio_zoom_yaxis: "Audio zoom y-axis",
        audio_zoom_yaxis_tooltip: "Increase or decrease the appearance of amplitude",
        loop_regions: "Loop regions",
        auto_play_new_regions: "Auto-play New Regions",
      },
    },
    components: {
      debug: {
        debug: "Debug",
        serilaize_all_annotation: "Serialize All Annotations",
        serilaize_current_annotation: "Serialize Current Annotation",
        simulate_loading_task: "Simulate Loading Task",
        data: "Data",
        config: "Config",
        annotations: "Annotations"
      },
      topbar: {
        new_annotation: "Create a new annotation",
        compare_all_annotations: "Compare all annotations",
        delete_annotation: "Delete annotation",
        delete_confirm: "This action cannot be undone",
        proceed: "Proceed",
        copy_annotation: "Copy annotation",
        undo: "Undo",
        redo: "Redo",
        reset: "Reset",
        reject: "Reject",
        enter_comment_before_reject: "Please enter a comment before rejecting",
        accept_current_annotation: "Accept current annotation",
        accept_annotation: "Accept annotation: [ Ctrl+Enter ]",
        fix_and_accept: "Fix + Accept",
        accept: "Accept",
        was_skipped: "Was skipped",
        cancel_skip: "Cancel skip",
        cancel_skip_and_return: "Cancel skip and return to annotation",
        cancel_skip_task: "Cancel (skip) task: [ Ctrl+Space ]",
        cannot_skip: "This task cannot be skipped",
        annotators_cannot_skip: "Annotators and Reviewers will not be able to skip this task",
        skip_current_task: "Skip current task",
        submit: "Submit",
        empty_denied_in_project: "Empty annotations denied in this project",
        save_results: "Save results: [ Ctrl+Enter ]",
        update: "Update",
        create_annotation: "Create annotation",
        created: "created"
      },
      toolbar: {
        auto_detect: "Auto-Detect",
      },
      sidepanels: {
        start: "Start",
        end: "End",
        duration: "Duration",
        outliner: "Outliner",
        labeled_appear_here: "Labeled regions will appear here",
        collapse: "Collapse",
        expand: "Expand",
        expand_bottom_panel: "Expand Bottom Panel",
        collapse_bottom_panel: "Collapse Bottom Panel",
        group: " Group",
        manual: "Manual",
        manual_grouping: "Manual Grouping",
        manually_grouped: "Manually Grouped",
        by_label: "By Label",
        grouped_by_label: "Grouped By Label",
        by_tool: "By Tool",
        grouped_by_tool: "Grouped By Tool",
        by_time: "By Time",
        order_by_time: "Order By Time",
        by_score: "By Score",
        order_by_score: "Order By Score",
        by_media_start_time: "By Media Start Time",
        order_by_media_start_time: "Order By Media Start Time",
        show_all_regions: "Show all regions",
        hide_all_regions: "Hide all regions",
        incomplete: "Incomplete {{type}}",
        region: "region",
        confidence_score: "Confidence Score",
        lock_region: "Lock Region",
        unlock_region: "Unlock Region",
        start_labeling_and_track_result: "Start labeling and track your results",
        using_this_panel: "using this panel",
        learn_more: "Learn more",
        all_resions_hidden: "All regions hidden",
        adjust_or_remove_filters: "Adjust or remove the filters to view",
        there_is_region: "There is {{count}} hidden region",
        there_are_regions: "There are {{count}} hidden regions",
        start_frame: "Start Frame",
        end_frame: "End Frame",
        show_all: "Show All",
        hide_all: "Hide All",
        order_by_newest: "Order by Newest",
        order_by_oldest: "Order by Oldest",
        hide_relation: "Hide relation",
        hide_relation_labels: "Hide relation labels",
        show_relation: "Show relation",
        show_relation_labels: "Show relation labels",
        delete_relation: "Delete relation",
        show_select_region: "Show selected region",
        hide_select_region: "Hide selected region",
        delete_selected_region: "Delete selected region",
        rating: "Rating",
        text: "Text",
        choices: "Choices",
        taxonomy: "Taxonomy",
        details: "Details",
        annotation_history: "Annotation History",
        relations: "Relations",
        comments: "Comments",
        view_region_details: "View region details",
        view_detail_desc: "Select a region to view its properties, metadata and available actions",
        create_relations_between_regions: "Create relations between regions",
        link_regions: "Link regions to define relationships between them",
        copy_region_link: "Copy Region Link",
        copy_to_clipboard: "Region link copied to clipboard",
        regions: "Regions",
        history: "History",
        info: "Info",
        custom: "Custom"
      },
      taxonomy: {
        only_leaf_nodes: "Only leaf nodes allowed",
        max_items_selected: "Maximum {{max}} items already selected",
        add_inside: "Add Inside",
        delete: "Delete",
        search: "Search...",
        add: "Add",
        click_to_add: "Click to add..."
      },
      taskSummary: {
        agreement: "Agreement",
        overall_agreement: "Overall agreement over all submitted annotations",
        annotations: "Annotations",
        submitted_annotations: "Number of submitted annotations. Table shows only submitted results, not current drafts.",
        predictions: "Predictions",
        predictions_numbers: "Number of predictions. They are not included in the agreement calculation.",
        task_summary: "Task Summary",
        task_data: "Task Data",
        distribution: "Distribution",
      },
      settings: {
        shortcut: "Shortcut",
        description: "Description",
        move_panel_to_bottom: "Move sidepanel to the bottom",
        display_labels_by_default: "Display Labels by default in Results panel",
        show_annotation_panel: "Show Annotations panel",
        show_predictions_panel: "Show Predictions panel",
        general: "General",
        hotkeys: "Hotkeys",
        labeling_interface_settings: "Labeling Interface Settings",
        settings: "Settings",
      },
      infomodal: { 
        error: "Error",
        warning: "Warning",
        success: "Success",
        info: "Info",
      },
      imageview: {
        pan_image: "Pan Image",
        downloading_image: "Downloading image",
      },
      htxTextBox: {
        save: "Save: [shift+enter]",
        edit: "Edit",
        delete: "Delete",
      },
      draftPanel: {
        draft: "draft",
        original: "original",
        switch_to_draft: "Switch to current draft",
        switch_to_original: "Switch to original result",
      },
      currentEntity: {
        view_annotation_activity: "View annotation activity",
        view_annotation_activity_desc: "See a log of user actions for this annotation",
        show_more: "Show more",
        show_less: "Show less",
        unset_as: "Unset this result as a ground truth",
        set_as: "Set this result as a ground truth",
      },
      controls: {
        task_id: "Task ID",
        task_not_skip: "Annotators and Reviewers will not be able to skip this task",
        task_can_not_skip: "This task cannot be skipped",
        cancel_skip: "Cancel (skip) task: [ Ctrl+Space ]",
        skip: "Skip",
        save_result: "Save result: [ Ctrl+Enter ]",
        submit: "Submit",
        update: "Update",
      },
      comments: {
        add_a_comment: "Add a comment",
        link_to_comment: "Select an object to link it to this comment.",
        updated: "updated",
        yes: "Yes",
        no: "No",
        unresolve: "Unresolve",
        resolve: "Resolve",
        edit: "Edit",
        cancel_edit: "Cancel edit",
        unlink: "Unlink",
        link_to: "Link to...",
        delete: "Delete",
      },
      bottomBar: {
        undo: "Undo",
        redo: "Redo",
        reset: "Reset",
        no_previous_task: "No previous task",
        previous_task: "Previous task",
        submit_and_continue: "Submit an annotation to continue",
        next_task: "Next task",
        postpone_task: "Postpone task",
        cannot_skip: "Cannot postpone: task cannot be skipped",
        no_next_task: "No next task available",
        show_instructions: "Show instructions",
        settings: "Settings",
        submit: "submit",
        update: "Update",
        please_enter_comment: "Please enter a comment before skipping",
        was_skipped: "Was skipped",
        enter_comment_before_reject: "Please enter a comment before rejecting",
        empty_submit: "Empty annotations denied in this project",
        cancel_skip: "Cancel skip",
        skip: "Skip",
        not_able_skip: "Annotators and Reviewers will not be able to skip this task",
        cancel_task_hotkey: "Cancel (skip) task [ Ctrl+Space ]",
        accept: "Accept",
        fix_and_accept: "Fix + Accept",
        accept_annotation_hotkey: "Accept annotation: [ Ctrl+Enter ]",
        update_and_exit: "Update and exit",
        submit_and_exit: "Submit and exit",
      },
      app: {
        summary: "Summary",
        side_by_side: "Side-by-Side",
        open_annotation_tab: "Open annotation tab",
        all_tasks_been_completed: "All tasks in the queue have been completed",
        goto_previous_task: "Go to previous task",
        review_instructions: "Review Instructions",
        labeling_instructions: "Labeling Instructions",
      },
      annotation: {
        auto_annotation: "Auto-Annotation",
        suggestion: "suggestion",
        suggestions: "suggestions",
        auto_accept: "Auto-Accept Suggestions",
        compare_all: "Compare All",
        unresolved_comments: "Unresolved Comments",
        all_comments_resolved: "All comments resolved",
        annotation_id: "Annotation ID",
        type: "Type",
        prediction_score: "Prediction score",
        last_updated: "Last updated",
        link_copied_to_clipboard: "Annotation link copied to clipboard",
        id_copied_to_clipboard: "Annotation ID copied to clipboard",
        delete_annotation: "Delete annotation",
        delete: "Delete",
        copy_annotation_id: "Copy annotation ID",
        unset_as_ground: "Unset as Ground Truth",
        set_as_ground: "Set as Ground Truth",
        duplicate_annotation: "Duplicate annotation",
        copy_annotation_link: "Copy annotation link",
        open_performance_board: "Open Performance Dashboard",
        show_other_annotations: "Show other annotations",
        draft: "Draft",
        skipped: "Skipped",
        ground_truth: "Ground-truth",
        delete_confirm: "This will delete all existing regions. Are you sure you want to delete them?",
        action_cannot_undo: "This action cannot be undone.",
        cancel: "cancel"
      }
    },
    hotkeys: {
      enable_labeling_hotkeys: "Enable labeling hotkeys",
      show_hotkey_tooltips: "Show hotkey tooltips",
      show_labels_hotkey_tooltips: "Show labels hotkey tooltips",
      show_labels_inside: "Show labels inside the regions",
      keep_labels: "Keep label selected after creating a region",
      select_regions: "Select regions after creating",
      show_line_numbers: "Show line numbers for Text",
      remember_selected_tool: "Remember Selected Tool",
      enable_image: "Enable image smoothing when zoom",
      enable_inverted: "Enable inverted zoom direction",
      newUI: {
        image_tag: "Image Tag",
        text_tag: "Text Tag",
        invertedZoom_title: "Invert zoom direction",
        invertedZoom_desc: "Invert the direction of scroll-to-zoom",
        enableSmoothing_title: "Pixel smoothing on zoom",
        enableSmoothing_desc: "Smooth image pixels when zoomed in",
        preserveSelectedTool_title: "Keep selected tool",
        preserveSelectedTool_desc: "Persists the selected tool across tasks",
        showLineNumbers_title: "Show line numbers",
        showLineNumbers_desc: "Identify and reference specific lines of text in your document",
        selectAfterCreate_title: "Select region after creating it",
        selectAfterCreate_desc: "Automatically selects newly created regions",
        continuousLabeling_title: "Keep label selected after creating a region",
        continuousLabeling_desc: "Allows continuous region creation using the selected label",
        showLabels_title: "Show region labels",
        showLabels_desc: "Display region label names",
        enableLabelTooltips_title: "Show hotkeys on labels",
        enableLabelTooltips_desc: "Displays keybindings on labels",
        enableTooltips_title: "Show hotkeys on tooltips",
        enableTooltips_desc: "Displays keybindings on tools and actions tooltips",
        enableHotkeys_title: "Labeling hotkeys",
        enableHotkeys_desc: "Enables quick selection of labels using hotkeys",
      },
      hotkeys: "Hotkeys",
      "hotkey.audio.back": "Back for one second",
      "hotkey.audio.playpause": "Play/pause",
      "hotkey.audio.step-backward": "Go one step back",
      "hotkey.audio.step-forward": "Go one step forward",
      "hotkey.ts.grow-left": "Increase region to the left",
      "hotkey.ts.grow-right": "Increase region to the right",
      "hotkey.ts.shrink-left": "Decrease region on the left",
      "hotkey.ts.shrink-right": "Decrease region on the right",
      "hotkey.ts.grow-left-large": "",
      "hotkey.ts.grow-right-large": "",
      "hotkey.ts.shrink-left-large": "",
      "hotkey.ts.shrink-right-large": "",
      "hotkey.annotation.submit": "Submit annotation",
      "hotkey.annotation.skip": "Skip task",
      "hotkey.annotation.undo": "Undo",
      "hotkey.annotation.redo": "Redo",
      "hotkey.polygon.undo": "Undo",
      "hotkey.polygon.redo": "Redo",
      "hotkey.region.delete-all": "Delete all regions",
      "hotkey.region.focus": "Focus first focusable region",
      "hotkey.region.relation": "Create relation between regions",
      "hotkey.region.visibility": "Toggle selected region visibility",
      "hotkey.region.visibility-all": "Toggle all regions visibility",
      "hotkey.region.lock": "Lock selected region",
      "hotkey.region.meta": "Edit selected region meta",
      "hotkey.region.unselect": "Unselect region",
      "hotkey.region.exit": "Exit relation mode, unselect region",
      "hotkey.region.delete": "Delete selected region",
      "hotkey.region.cycle": "Cycle through regions",
      "hotkey.region.duplicate": "Duplicate selected region",
      "hotkey.segment.delete": "Delete selected region",
      "hotkey.media.playpause": "Play/pause",
      "hotkey.media.step-backward": "Go one step back",
      "hotkey.media.step-forward": "Go one step forward",
      "hotkey.video.keyframe-backward": "Go to previous keyframe",
      "hotkey.video.keyframe-forward": "Go to next keyframe",
      "hotkey.video.backward": "Go back",
      "hotkey.video.rewind": "Go to first frame",
      "hotkey.video.forward": "Go forward",
      "hotkey.video.fastforward": "Go to last frame",
      "hotkey.video.hop-backward": "Hop Backward",
      "hotkey.video.hop-forward": "Hop Forward",
      "hotkey.repeater.next-page": "Next Page",
      "hotkey.repeater.previous-page": "Previous Page",
      "hotkey.image.prev": "Previous Image",
      "hotkey.image.next": "Next Image",
      "hotkey.tool.zoom-in": "Zoom in on the image",
      "hotkey.tool.pan-image": "Pan around the image",
      "hotkey.tool.zoom-to-fit": "Zoom to fit the full image in view",
      "hotkey.tool.zoom-to-actual": "Zoom to actual image size (100%)",
      "hotkey.tool.zoom-out": "Zoom out of the image",
      "hotkey.tool.ellipse": "Select the ellipse tool",
      "hotkey.tool.eraser": "Select the eraser tool",
      "hotkey.tool.auto-detect": "Use the auto-detect tool to automatically suggest regions",
      "hotkey.tool.rect-3point": "Draw a rotated rectangle using 3-point selection",
      "hotkey.tool.key-point": "Select the key point annotation tool",
      "hotkey.tool.magic-wand": "Select the magic wand tool for smart region selection",
      "hotkey.tool.polygon": "Select the polygon annotation tool",
      "hotkey.tool.vector": "Select the vector annotation tool",
      "hotkey.tool.rect": "Select the rectangle annotation tool",
      "hotkey.tool.rotate-left": "Rotate the image 90° to the left",
      "hotkey.tool.rotate-right": "Rotate the image 90° to the right",
      "hotkey.tool.move": "Select the move tool to reposition annotations",
      "hotkey.tool.brush": "Select the brush tool",
      "hotkey.tool.decrease-tool": "Decrease tool size",
      "hotkey.tool.increase-tool": "Increase tool size",
      "hotkey.phrases.next-phrase": "Move to next phrase",
      "hotkey.phrases.previous-phrase": "Move to previous phrase",
      "hotkey.phrases.next-region": "Select next region in current phrase",
      "hotkey.phrases.previous-region": "Select previous region in current phrase",
      "hotkey.phrases.select_all_annotate": "Select all and annotate current phrase"
    }
  },
  datamanager: {
    components: {
      datamanager: {
        comfortable_density: "Comfortable density",
        compact_density: "Compact density",
        export: "Export",
        import: "Import",
        must_upgrade_plan: "You must upgrade your plan to import data",
        list_view: "List view",
        grid_view: "Grid view",
        tasks: "Tasks",
        annotations: "Annotations",
        label_task: "Label {{count}} task",
        label_all_tasks: "Label All tasks",
        label_tasks_as_displayed: "Label Tasks As Displayed",
        order_by: "Order by",
        no_filters_applied: "No filters applied",
        add_another_filter: "Add another filter",
        add_filter: "Add filter",
        pin_to_sidebar: "Pin to sidebar",
        task: "Task",
        record: "Record",
        actions: "Actions",
        loading_actions: "Loading actions...",
        storage_sync: "Storage sync",
        filtered_tasks: "Filtered tasks",
        total_tasks: "Total tasks",
        submitted_annotations: "Submitted annotations",
        predictions: "Predictions"
      },
      table: {
        customize_columns: "Customize columns",
        show_task_source: "Show task source",
        columns: "Columns",
        source_of_task: "Source for task ",
        code: "Code",
        interactive: "Interactive",
        annotations: "Annotations",
        predictions: "Predictions",
        data: "Data",
        copied: "Copied!",
        copy_json: "Copy JSON",
        all: "All",
        reset_filters: "Reset filters",
        resolve_uris: "Resolve URIs"
      },
      mainview: {
        import_data_to_start: "Import data to get your project started",
        connect_your_cloud_storage: "Connect your cloud storage or upload files from your computer",
        connect_cloud_storage: "Connect cloud storage",
        import: "Import",
        no_task_available: "No tasks available",
        tasks_appear_when_become_available: "Tasks will appear here when they become available",
        tasks_assigned_to_you: "Tasks assigned to you will appear here",
        label_all_tasks: "Label all tasks",
        start_label_task: "Start labeling tasks",
        tasks_labeled_appear_here: "Tasks you've labeled will appear here",
        clear_filters: "Clear filters",
        tasks_imported_appear_here: "Tasks imported to this project will appear here",
        see_more_results: "Try adjusting or clearing the filters to see more results",
      },
      filters: {
        where: "Where",
        unpin_filters: "Unpin filters",
        filters: "Filters",
      },
      common: {
        rename: "Rename",
        duplicate: "Duplicate",
        save: "Save",
        close: "Close",
        open_new_tab: "Open New Tab",
        unsaved: "unsaved"
      }
    },
    sdk: {
      cannot_find_task: "Can't find task",
      unsave_changes: "You have unsaved changes",
      unsave_tips: "There are comments which are not persisted. Please submit the annotation. Continuing will discard these comments.",
      discard_and_continue: "Discard and continue",
      cancel: "Cancel",
      preserved_not_submit: "Annotation overlap has been reached for this task. Your draft is preserved but cannot be submitted.",
      next_task: "Next task",
      try_again: "please try again",
      annotation_saved_success: "Annotation saved successfully",
      annotation_not_saved: "Annotation is not saved",
      annotation_updated_success: "Annotation updated successfully",
      annotation_not_updated: "Annotation is not updated",
      draft_saved_success: "Draft saved successfully",
      draft_not_saved: "Draft is not saved",
      task_not_skip: "Task cannot be skipped",
      task_skip_success: "Task skipped successfully",
      task_skip_failed: "Task is not skipped",
      almost_here: "You're almost there!",
      almost_here_tips: "Before you can annotate the data, set up labeling configuration",
      go_to_setup: "Go to setup",
    },
  },
  core: {},
};